{
  "name": "stop-that-shit",
  "version": "0.0.3",
  "private": true,
  "description": "Stop unneeded scope, subagents, dependencies, and hashes in Codex tasks",
  "license": "MIT",
  "scripts": {
    "schema:build": "node scripts/build-case-bundle-validator.cjs",
    "schema:check": "node scripts/build-case-bundle-validator.cjs --check",
    "pretest": "npm run schema:check",
    "test": "node --test test/case-bundle.test.cjs test/contracts.test.cjs test/control-protocol.test.cjs test/decision.test.cjs test/hooks.test.cjs test/paired-eval.test.cjs test/plugin.test.cjs test/runtime-audit.test.cjs test/sts-cli.test.cjs",
    "sts": "node scripts/sts.cjs",
    "eval": "node scripts/evaluate-cases.cjs",
    "eval:paired": "node scripts/run-paired-eval.cjs",
    "release:check": "npm run schema:check && node scripts/release-check.cjs",
    "release:build": "node scripts/build-release.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  }
}
